<!DOCTYPE html>
<html>
     <head>
         <title>Lashana's Amazing Website</title>  
       <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>  
   </head> 
  <body>
      <div  id="all-contents">
            <nav>
                  <ul>
                      <list><a href="index.html"> Home</a></list>
                      <list><a href="Portfolio.html">Portfolio</a></list>
                      
                  </ul>  
                
            </nav>
            <main>
               <div class="sidebar">
                   <img src="https://s-media-cache-ak0.pinimg.com/736x/22/6f/07/226f074cf8f1e629e512ff8482a34d99--cobalt-blue-shoes-blue-suede-shoes.jpg"></img>
               </div> 
               
               <div class="content">
                    
                   <header> Lashana's Glorious Website</header> 
                   <p>Hello this is some text about me! I am learning to code!
                   
                     </p> 
                     <section class="interests">
                     <header>Interests</header>
                     <ul>
                         <li>Reading</li>
                         <li>Exercise</li>
                         <li>Music</li>
                      </ul>
                 </section>
               </div>
            </main>
         </div>           
    </body>
</html>
